# PostgreSQL datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/Customer
spring.datasource.username=postgres
spring.datasource.password=Narvee123$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=customer_info
spring.datasource.hikari.schema=customer_info